# automated_fare_tracking_system

./: README.md  pom.xml
src/main/java/com/pirates/frts/: FRTSConstants.java  FrtsApplication.java  ServletInitializer.java
src/main/java/com/pirates/frts/demo/: Demo.java
src/main/java/com/pirates/frts/domain/: CardInformation.java  Location.java  Route.java  TravelHistory.java  User.java  UserPathTracker.java
src/main/java/com/pirates/frts/error/: FirebaseException.java  JacksonUtilityException.java  UserNotRegisteredException.java
src/main/java/com/pirates/frts/model/: AuthorizationResponse.java  FirebaseResponse.java
src/main/java/com/pirates/frts/rest/: RfidController.java  TravelController.java
src/main/java/com/pirates/frts/service/: CrudService.java  Firebase.java  FirebaseService.java  LocationService.java  RfidService.java  UserService.java
src/main/java/com/pirates/frts/util/: FRTSConstants.java  Firebase.java  FirebaseRestMethod.java  JacksonUtility.java  StringUtils.java  TableType.java  TravelHistoryMapper.java  TwilioUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: frts-63acc-firebase-adminsdk-x16ek-ef89532dd2.json
src/test/java/com/pirates/frts/: FrtsApplicationTests.java
